SERVER_PORT = 3535

AUTH_DOMAIN = powellbrand.auth0.com
AUTH_CLIENT_ID = EizhPTiBln7bFwgf4aScRfUoeH18IexN
AUTH_CLIENT_SECRET = RQPwQiAhMomsZK25TRnqyRV1sl0ctMArjV37HzwZJjy5g07q50wl6jvt6qzynuqn
AUTH_CALLBACK = http://localhost:3535/auth/callback

SESSION_SECRET = ToCoolForSchool

CONNECTION = postgres://kwsikdqrfzoqsi:0ae305d7ced7c93e3e620b236566fab9a25d49982741e0cc18e6c88064ffa098@ec2-107-22-183-40.compute-1.amazonaws.com:5432/d5s19gt5vfu9qr?ssl=true